HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Brevo Email Provider (optional)
BREVO_API_KEY=
DEFAULT_FROM_EMAIL=hello@example.com
DEFAULT_REPLY_TO_EMAIL=hello@example.com
